# 1. 创建一个简单的字典示例 (你需要将这里替换为真实的 UKB 字段库)
# 你可以从 UKB 官网下载 Data_Dictionary_Showcase.csv 读取进来
# 这里为了演示，手动创建一个小的
ukb_dict_mini <- data.frame(
  FieldID = c("31", "21001", "21003", "41270", "2443", "30710"),
  Description = c("Sex", "Body mass index (BMI)", "Age when attended assessment centre", 
                  "Diagnoses - ICD10", "Diabetes diagnosed by doctor", "C-reactive protein"),
  Type = c("Categorical", "Continuous", "Continuous", "Categorical", "Categorical", "Continuous"),
  stringsAsFactors = FALSE
)

# 如果你有真实的 csv 字典，请这样读取：
ukb_dict_mini <- read.csv("app785362_20251022022121.dataset.data_dictionary.csv")

# 2. 保存到包的 data 目录
# 确保你当前工作目录在 xgUKB 文件夹下，或者已创建 ./data 文件夹
usethis::use_data(ukb_dict_mini, overwrite = TRUE)
# 这行命令会自动创建 data 文件夹并把变量保存为 .rda 格式

devtools::document()
devtools::check()
install.packages("rlang")
